[gd_scene format=3 uid="uid://85pcnmc4jpkn"]

[ext_resource type="Texture2D" uid="uid://dpb34vtuvnty1" path="res://Assets/maps/backgrounds/city_2002_1920X1340.png" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://2d5kl1qa4qu4" path="res://Scenes/Platform/simple_platform.tscn" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://ccktpb3n34jt5" path="res://Scripts/Player/player.gd" id="2_mhym6"]
[ext_resource type="PackedScene" uid="uid://t4fp7j4rie76" path="res://Scenes/Platform/cling_platform.tscn" id="3_6uqi0"]
[ext_resource type="Texture2D" uid="uid://cn6xwq03ql7r2" path="res://Assets/spritesheets/spaceninja_sheet1.png" id="3_a3se8"]
[ext_resource type="Script" uid="uid://doejhfgthu4ky" path="res://addons/finite_state_machine/finite_state_machine.gd" id="4_uty7l"]
[ext_resource type="Script" uid="uid://cdj0mkjpeckwl" path="res://Scripts/Player/States/idle.gd" id="5_45l4g"]
[ext_resource type="PackedScene" uid="uid://dejtb47s8ok4" path="res://Scenes/Enemies/butler_guard.tscn" id="5_ykrsh"]
[ext_resource type="Script" uid="uid://clps720t4p385" path="res://Scripts/Player/States/run.gd" id="6_4uo0j"]
[ext_resource type="Script" uid="uid://cx7v2sl6hmc8o" path="res://Scripts/Player/States/jump.gd" id="7_vxl6d"]
[ext_resource type="Script" uid="uid://5g66wamlomtv" path="res://Scripts/Player/States/crouch.gd" id="8_eski5"]
[ext_resource type="Script" uid="uid://v6tasynld3ka" path="res://Scripts/Player/States/fall.gd" id="9_pdf00"]
[ext_resource type="Script" uid="uid://bd2n63seh8dfw" path="res://Scripts/Player/States/wallCling.gd" id="10_a6gra"]
[ext_resource type="Script" uid="uid://dnnvl8rl2cdla" path="res://Scripts/Player/States/zip.gd" id="11_dwqlq"]
[ext_resource type="Script" uid="uid://db8xct81lhwsk" path="res://Scripts/Player/States/ceiling_hang.gd" id="12_15c7i"]
[ext_resource type="Script" uid="uid://djjs8j8jhtj7x" path="res://Scripts/Player/States/drop_attack.gd" id="13_a3se8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvnfx"]
radius = 22.206396
height = 125.58723

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("3_a3se8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("3_a3se8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("3_a3se8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("3_a3se8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("3_a3se8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("3_a3se8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("3_a3se8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("3_a3se8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("3_a3se8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("3_a3se8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("3_a3se8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("3_a3se8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dey5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}],
"loop": true,
"name": &"Move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74mp2"]
size = Vector2(34, 402)

[node name="Test" type="Node2D" unique_id=1519936627]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=647402245]
scroll_offset = Vector2(0.58, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2135110392]
texture_filter = 1
position = Vector2(-6.1035156e-05, 0)
motion_scale = Vector2(0, 0.065)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=730860599]
offset_left = -1.999939
offset_top = 9.0
offset_right = 1918.0
offset_bottom = 1089.0
texture = ExtResource("1_6uqi0")

[node name="Control" type="Control" parent="." unique_id=1205479295]
layout_mode = 3
anchors_preset = 0
offset_left = -6.1035156e-05
offset_right = 39.99994
offset_bottom = 40.0

[node name="Player" type="CharacterBody2D" parent="." unique_id=1050035673]
position = Vector2(-691, 1046)
rotation = -0.0037710317
scale = Vector2(0.6658675, 0.74102443)
collision_layer = 2
collision_mask = 13
script = ExtResource("2_mhym6")
max_speed = 600.0
acceleration = 3000.0
turn_deceleration = 9000.0
gravity = 1800.0
max_fall_speed = 1300.0
max_x_while_fall = 600.0
accel_x_while_fall = 2000.0
decel_x_while_fall = 2000.0
jump_velocity = -950.0
fall_grace_period = 0.1
wall_jump_x_velocity = 500.0

[node name="UI" type="Control" parent="Player" unique_id=361901533]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Player/UI" unique_id=1854397661]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2090277876]
position = Vector2(2.842171e-14, 20)
scale = Vector2(0.8556093, 0.9236608)
shape = SubResource("CapsuleShape2D_uvnfx")

[node name="WallDetector" type="RayCast2D" parent="Player/CollisionShape2D" unique_id=67561061]
position = Vector2(-3.321809e-14, -21.65297)
rotation = 0.00021225028
scale = Vector2(2.2753935, -2.0843098)
target_position = Vector2(800, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=140697639]
texture_filter = 1
position = Vector2(-2, -3)
scale = Vector2(1.2891196, 1.2764285)
sprite_frames = SubResource("SpriteFrames_dey5f")
animation = &"Idle"

[node name="FiniteStateMachine" type="Node" parent="Player" unique_id=1146434802 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_uty7l")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="Idle" type="Node" parent="Player/FiniteStateMachine" unique_id=326125987]
script = ExtResource("5_45l4g")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Run" type="Node" parent="Player/FiniteStateMachine" unique_id=868546514]
script = ExtResource("6_4uo0j")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Jump" type="Node" parent="Player/FiniteStateMachine" unique_id=1559531937]
script = ExtResource("7_vxl6d")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Crouch" type="Node" parent="Player/FiniteStateMachine" unique_id=728040468]
script = ExtResource("8_eski5")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Fall" type="Node" parent="Player/FiniteStateMachine" unique_id=1520864682]
script = ExtResource("9_pdf00")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="WallCling" type="Node" parent="Player/FiniteStateMachine" unique_id=128717789]
script = ExtResource("10_a6gra")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Zip" type="Node" parent="Player/FiniteStateMachine" unique_id=108372539]
script = ExtResource("11_dwqlq")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="CeilingHang" type="Node" parent="Player/FiniteStateMachine" unique_id=1557584603]
script = ExtResource("12_15c7i")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="DropAttack" type="Node" parent="Player/FiniteStateMachine" unique_id=915174801]
script = ExtResource("13_a3se8")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=374039498]
process_callback = 0
position_smoothing_enabled = true

[node name="tackle_area" type="Area2D" parent="Player" unique_id=1191309959]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/tackle_area" unique_id=1524598071]
position = Vector2(-1, 282)
shape = SubResource("RectangleShape2D_74mp2")

[node name="SimplePlatform" parent="." unique_id=174581043 instance=ExtResource("1_8uh7m")]
position = Vector2(422.00003, 1184.0001)
scale = Vector2(3.353017, 1.6922292)

[node name="SimplePlatform2" parent="." unique_id=1055585938 instance=ExtResource("1_8uh7m")]
position = Vector2(230.00002, 637)
scale = Vector2(2.7881336, 3.1399503)

[node name="SimplePlatform3" parent="." unique_id=1682291444 instance=ExtResource("1_8uh7m")]
position = Vector2(1654.9995, 642.0001)
scale = Vector2(0.122475244, -21.675388)

[node name="SimplePlatform4" parent="." unique_id=1823231918 instance=ExtResource("1_8uh7m")]
position = Vector2(666.99994, 317)
scale = Vector2(0.66998404, 0.9012241)

[node name="SimplePlatform5" parent="." unique_id=2029928513 instance=ExtResource("1_8uh7m")]
position = Vector2(-152, 108.99999)
scale = Vector2(1.0083355, -1.0496076)

[node name="SimplePlatform6" parent="." unique_id=1621428918 instance=ExtResource("1_8uh7m")]
position = Vector2(-785, -960)
scale = Vector2(0.15678504, 46.367622)

[node name="SimplePlatform7" parent="." unique_id=1889042570 instance=ExtResource("1_8uh7m")]
position = Vector2(-317.00006, -989.5524)
rotation = 3.1415927
scale = Vector2(0.113988936, 24.65638)

[node name="SimplePlatform8" parent="." unique_id=1926513341 instance=ExtResource("1_8uh7m")]
position = Vector2(-2, -1651)
scale = Vector2(0.98906416, 1.334134)

[node name="SimplePlatform9" parent="." unique_id=1136617069 instance=ExtResource("1_8uh7m")]
position = Vector2(379.00006, -1977)
rotation = -1.5709829

[node name="cling_platform" parent="." unique_id=2026071829 instance=ExtResource("3_6uqi0")]
position = Vector2(28, 721)
scale = Vector2(28.43043, 0.47011256)

[node name="cling_platform2" parent="." unique_id=2021078119 instance=ExtResource("3_6uqi0")]
position = Vector2(1606, 816.99994)
rotation = 1.5721953
scale = Vector2(-33.83181, -0.51678604)

[node name="butler_guard" parent="." unique_id=1091548592 instance=ExtResource("5_ykrsh")]
position = Vector2(63, 1072)

[connection signal="body_entered" from="Player/tackle_area" to="Player/FiniteStateMachine/CeilingHang" method="_on_body_entered"]
[connection signal="body_exited" from="Player/tackle_area" to="Player/FiniteStateMachine/CeilingHang" method="_on_body_exited"]
