[gd_scene format=3 uid="uid://85pcnmc4jpkn"]

[ext_resource type="Texture2D" uid="uid://dpb34vtuvnty1" path="res://Assets/maps/backgrounds/city_2002_1920X1340.png" id="1_6uqi0"]
[ext_resource type="PackedScene" uid="uid://2d5kl1qa4qu4" path="res://Scenes/Platform/simple_platform.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://t4fp7j4rie76" path="res://Scenes/Platform/cling_platform.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://banbl16u1mtw6" path="res://Scenes/Player/player.tscn" id="5_g14j6"]
[ext_resource type="PackedScene" uid="uid://dejtb47s8ok4" path="res://Scenes/Enemies/butler_guard.tscn" id="5_ykrsh"]

[node name="Test" type="Node2D" unique_id=1519936627]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=647402245]
scroll_offset = Vector2(0.58, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2135110392]
texture_filter = 1
position = Vector2(-6.1035156e-05, 0)
motion_scale = Vector2(0, 0.065)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer" unique_id=730860599]
offset_left = -1.999939
offset_top = 9.0
offset_right = 1918.0
offset_bottom = 1089.0
texture = ExtResource("1_6uqi0")

[node name="Control" type="Control" parent="." unique_id=1205479295]
layout_mode = 3
anchors_preset = 0
offset_left = -6.1035156e-05
offset_right = 39.99994
offset_bottom = 40.0

[node name="SimplePlatform" parent="." unique_id=174581043 instance=ExtResource("1_8uh7m")]
position = Vector2(422.00003, 1184.0001)
scale = Vector2(3.353017, 1.6922292)

[node name="SimplePlatform2" parent="." unique_id=1055585938 instance=ExtResource("1_8uh7m")]
position = Vector2(230.00002, 637)
scale = Vector2(2.7881336, 3.1399503)

[node name="SimplePlatform3" parent="." unique_id=1682291444 instance=ExtResource("1_8uh7m")]
position = Vector2(1654.9995, 642.0001)
scale = Vector2(0.122475244, -21.675388)

[node name="SimplePlatform4" parent="." unique_id=1823231918 instance=ExtResource("1_8uh7m")]
position = Vector2(666.99994, 317)
scale = Vector2(0.66998404, 0.9012241)

[node name="SimplePlatform5" parent="." unique_id=2029928513 instance=ExtResource("1_8uh7m")]
position = Vector2(-152, 108.99999)
scale = Vector2(1.0083355, -1.0496076)

[node name="SimplePlatform6" parent="." unique_id=1621428918 instance=ExtResource("1_8uh7m")]
position = Vector2(-785, -960)
scale = Vector2(0.15678504, 46.367622)

[node name="SimplePlatform7" parent="." unique_id=1889042570 instance=ExtResource("1_8uh7m")]
position = Vector2(-317.00006, -989.5524)
rotation = 3.1415927
scale = Vector2(0.113988936, 24.65638)

[node name="SimplePlatform8" parent="." unique_id=1926513341 instance=ExtResource("1_8uh7m")]
position = Vector2(-2, -1651)
scale = Vector2(0.98906416, 1.334134)

[node name="SimplePlatform9" parent="." unique_id=1136617069 instance=ExtResource("1_8uh7m")]
position = Vector2(379.00006, -1977)
rotation = -1.5709829

[node name="cling_platform" parent="." unique_id=2026071829 instance=ExtResource("3_6uqi0")]
position = Vector2(28, 721)
scale = Vector2(28.43043, 0.47011256)

[node name="cling_platform2" parent="." unique_id=2021078119 instance=ExtResource("3_6uqi0")]
position = Vector2(1606, 816.99994)
rotation = 1.5721953
scale = Vector2(-33.83181, -0.51678604)

[node name="butler_guard" parent="." unique_id=1091548592 instance=ExtResource("5_ykrsh")]
position = Vector2(63, 1072)

[node name="Player" parent="." unique_id=1620564711 instance=ExtResource("5_g14j6")]
position = Vector2(-569, 997)
