[gd_scene format=3 uid="uid://t4fp7j4rie76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7wr2"]
size = Vector2(48, 16)

[node name="cling_platform" type="StaticBody2D" unique_id=2026071829 groups=["clingable"]]
texture_filter = 1
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=954287966]
shape = SubResource("RectangleShape2D_c7wr2")
debug_color = Color(0.53052187, 0.4508233, 0.9060921, 0.41960785)
